{% include "menu.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFHC</title>
    <link href="{% static 'https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900' %}" rel="stylesheet">
		
		<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
		<link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css' %}">
		<link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

      .responsive {
        width: 100%;
        height: auto;
      }

      .grid-container {
        display: grid;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: auto auto auto auto auto auto;
        padding-left: 75px;
        padding-top: 30px;
      }
      
      .grid-item {
      
        padding: 10px;
        font-size: 15px;
        text-align: left;
      }
      .checked {
        color: orange;
      }

      .my-star {
      background-color: inherit !important;
      border: 0 !important;
      }
      </style>
    
</head>
<body>
  
  <div class="card-deck">
    <div class="grid-container">
    {% for course in courses %}
    {% if course.c_type == "GFHC" %}
    <div class="card bg-light mb-3 grid-item" style="width: 18rem;">
      <img class="responsive" src="{{course.img.url}}" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">{{course.name}}</h4>
    
      </div>
      {%if user.is_authenticated %}
      <div class="card-footer">
        <form class="rate-form" action="" method="post" id = "{{course.id}}">
          {% csrf_token %}
        
          <button type="submit" class="fa fa-star my-star" id="star.1.{{course.id}}.{{user.id}}"></button>
          <button type="submit" class="fa fa-star my-star" id = "star.2.{{course.id}}.{{user.id}}"></button>
          <button type="submit" class="fa fa-star my-star" id = "star.3.{{course.id}}.{{user.id}}"></button>
          <button type="submit" class="fa fa-star my-star" id = "star.4.{{course.id}}.{{user.id}}"></button>
          <button type="submit" class="fa fa-star my-star" id = "star.5.{{course.id}}.{{user.id}}"></button>
          
      </form>
        
      </div>
      {% endif %}

      <a href="details?{{course.name}}|{{course.desc}}|{{course.img.url}}|{{course.c_department}}|{{course.c_final}}|{{course.c_project}}|{{course.c_quiz}}|{{course.c_assignments}}|{{course.c_participation}}|{{course.c_content}}|{{course.c_id}}|{{course.c_prereq}}|{{course.id}}|{{user.id}}" class="btn btn-primary">See Details</a>
    </div>
      
      {% endif %}

      {% endfor %}
      </div>
    </div>
    


    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    
</body>
</html>